#!/bin/sh

# Make sure we’re using the latest Homebrew
# brew update

# Upgrade any already-installed formulae
# brew upgrade

# Brewfile
brew_install_or_upgrade mackup
brew_install_or_upgrade graphviz
brew_install_or_upgrade figlet
brew_install_or_upgrade wget
brew_install_or_upgrade jq
brew_install_or_upgrade rbenv-gemset

# Remove outdated versions from the cellar
brew cleanup

# Tap the cask...
brew_tap 'caskroom/cask'
brew_install_or_upgrade 'brew-cask'

# Apps
brew_install_or_upgrade 1password
brew_install_or_upgrade amazon-music
brew_install_or_upgrade atom
brew_install_or_upgrade citrix-receiver
brew_install_or_upgrade dropbox
brew_install_or_upgrade evernote
brew_install_or_upgrade flash
brew_install_or_upgrade firefox
brew_install_or_upgrade github
brew_install_or_upgrade google-chrome
brew_install_or_upgrade google-drive
brew_install_or_upgrade google-hangouts
brew_install_or_upgrade hipchat
# brew_install_or_upgrade identify
brew_install_or_upgrade kaleidoscope
brew_install_or_upgrade livereload
brew_install_or_upgrade microsoft-lync
brew_install_or_upgrade paw
# brew_install_or_upgrade plex-media-server
brew_install_or_upgrade sequel-pro
brew_install_or_upgrade silverlight
brew_install_or_upgrade sketch
brew_install_or_upgrade skype
brew_install_or_upgrade slack
brew_install_or_upgrade the-unarchiver
brew_install_or_upgrade transmission
brew_install_or_upgrade transmit
# brew_install_or_upgrade tvshows
brew_install_or_upgrade vlc

# Cleanup
brew cask cleanup
