#!/bin/sh

# Make sure we’re using the latest Homebrew
# brew update

# Upgrade any already-installed formulae
# brew upgrade

# Brewfile
brew install mackup
brew install graphviz
brew install figlet
brew install wget
brew install jq
brew install rbenv
brew install ruby-build
brew install rbenv-gemset

# Remove outdated versions from the cellar
brew cleanup

# Tap the cask...
brew tap caskroom/cask
brew install brew-cask

# Apps
brew cask install google-chrome
brew cask install google-drive
brew cask install google-hangouts
brew cask install dropbox
brew cask install vlc
brew cask install transmit
brew cask install flash
# brew cask install eye-fi
brew cask install transmission
# brew cask install firefox
brew cask install silverlight
brew cask install slack
brew cask install hipchat
brew cask install evernote
brew cask install the-unarchiver

# Media Center Tools
# brew cask install plex-media-server
# brew cask install identify
# brew cask install tvshows

# Dev Tools
brew cask install atom
brew cask install github
brew cask install kaleidoscope
brew cask install pgadmin3

# Work Tools

# Design Tools
brew cask install sketch

# Cleanup
brew cask cleanup
