#!/bin/sh

# Make sure we’re using the latest Homebrew
# brew update

# Upgrade any already-installed formulae
# brew upgrade

# Brewfile
brew_install_or_upgrade mackup
brew_install_or_upgrade graphviz
brew_install_or_upgrade figlet
brew_install_or_upgrade wget
brew_install_or_upgrade jq
# brew_install_or_upgrade rbenv
# brew_install_or_upgrade ruby-build
brew install rbenv-gemset

# Remove outdated versions from the cellar
brew cleanup

# Tap the cask...
brew tap caskroom/cask
brew install brew-cask

# Apps
brew cask install google-chrome
brew cask install google-drive
brew cask install google-hangouts
brew cask install dropbox
brew cask install vlc
brew cask install transmit
brew cask install flash
#brew cask install eye-fi
brew cask install transmission
brew cask install firefox
brew cask install silverlight
brew cask install slack
brew cask install the-unarchiver
brew cask install skype
brew cask install amazon-music
brew cask install paw
brew cask install livereload
brew cask install microsoft-lync

# Media Center Tools
# brew cask install plex-media-server
# brew cask install identify
# brew cask install tvshows

# Dev Tools
brew cask install atom
brew cask install github
brew cask install kaleidoscope

# Work Tools
brew cask install hipchat
brew cask install evernote
brew cask install citrix-receiver

# Design Tools
brew cask install sketch

# Cleanup
brew cask cleanup
