#!/bin/sh

brew tap caskroom/cask
brew install brew-cask

# Make sure we’re using the latest Homebrew
# brew update

# Upgrade any already-installed formulae
# brew upgrade

brew install mackup
brew install graphviz
brew install figlet
brew install wget
brew install jq


# Remove outdated versions from the cellar
# cleanup

brew tap caskroom/cask
brew install brew-cask

# Apps
brew cask install google-chrome
brew cask install google-drive
brew cask install google-hangouts
brew cask install dropbox
brew cask install vlc
brew cask install transmit
brew cask install flash
# brew cask install eye-fi
brew cask install perian
brew cask install transmission
# brew cask install firefox
brew cask install silverlight
brew cask install slack
brew cask install hipchat
brew cask install evernote

# Media Center Tools
# brew cask install plex-media-server
# brew cask install identify
# brew cask install tvshows

# Dev Tools
brew cask install atom
brew cask install github
brew cask install kaleidoscope
brew cask install pgadmin3

# Work Tools
 
# Design Tools
# brew cask install slicy
# brew cask install omnigraffle
# brew cask install axure-rp-pro
brew cask install sketch

# Cleanup
brew cask cleanup
