#!/bin/sh

# Make sure we’re using the latest Homebrew
# brew update

# Upgrade any already-installed formulae
# brew upgrade

# Brewfile
brew_install_or_upgrade mackup
brew_install_or_upgrade graphviz
brew_install_or_upgrade figlet
brew_install_or_upgrade wget
brew_install_or_upgrade jq
brew_install_or_upgrade rbenv-gemset

# Remove outdated versions from the cellar
brew cleanup

# Tap the cask...
brew_tap 'caskroom/cask'
brew_install_or_upgrade brew-cask

# Apps
brew cask install 1password
brew cask install amazon-music
brew cask install atom
brew cask install citrix-receiver
brew cask install dropbox
brew cask install evernote
brew cask install flash
brew cask install firefox
brew cask install github
brew cask install google-chrome
brew cask install google-drive
brew cask install google-hangouts
brew cask install heroku-toolbelt
brew cask install hipchat
brew cask install kaleidoscope
brew cask install livereload
brew cask install microsoft-lync-plugin
brew cask install sequel-pro
brew cask install silverlight
brew cask install sketch
brew cask install skype
brew cask install slack
brew cask install the-unarchiver
brew cask install transmission
brew cask install transmit
brew cask install vlc
brew cask install macid
##########################
# brew cask install sonarr
# brew cask install plex-media-server
# brew cask install identify



# Cleanup
brew cask cleanup
