#!/bin/sh

#Hide non-running apps on the dock.
defaults write com.apple.dock static-only -bool TRUE
killall Dock

# Make sure we’re using the latest Homebrew
# brew update

# Upgrade any already-installed formulae
# brew upgrade

# Brewfile
brew_install_or_upgrade rbenv-gemset

# Remove outdated versions from the cellar
brew cleanup

# Tap the cask...
brew_tap 'caskroom/cask'
brew_install_or_upgrade brew-cask

# Apps
brew cask install atom
brew cask install charles
brew cask install dropbox
brew cask install evernote
brew cask install flash
brew cask install github-desktop
brew cask install google-chrome
brew cask install google-drive
brew cask install google-hangouts
brew cask install heroku-toolbelt
brew cask install hipchat
brew cask install hosts
brew cask install microsoft-lync
brew cask install microsoft-lync-plugin
brew cask install psequel
brew cask install postgres
brew cask install propresenter
brew cask install rubymine
brew cask install sequel-pro
brew cask install silverlight
brew cask install sketch
brew cask install slack
brew cask install spotify
brew cask install textmate
brew cask install ynab


# Cleanup
brew cask cleanup

# Update Rubygems
gem update --system

# Install Rails
gem install rails

# Install Bundler
gem install bundler
