# BREWFILE
# Usage: `brew bundle Brewfile`

# Make sure we’re using the latest Homebrew
update

# Upgrade any already-installed formulae
upgrade

install mackup
install graphviz
install figlet
install wget

# Swampfox Java Stuff
# tap homebrew/versions
# install maven30
# install tomcat7

# Remove outdated versions from the cellar
cleanup

# CASKFILE
# Usage: `brew bundle Caskfile`

install caskroom/cask/brew-cask
tap caskroom/versions

# Apps
cask install google-chrome
cask install google-drive
cask install google-hangouts
cask install dropbox
cask install vlc
cask install transmit
cask install flash
cask install eye-fi
cask install alfred
cask alfred link
cask install perian
cask install transmission
# cask install firefox
cask install silverlight

# Media Center Tools
# cask install plex-media-server
# cask install identify
# cask install tvshows

# Dev Tools
cask install atom
cask install github
cask install kaleidoscope
# cask install slack

# Work Tools
# cask install java7
# cask install eclipse-ide
# cask install virtualbox
# cask install livereload
# cask install pgadmin3
 
# Design Tools
# cask install slicy
cask install omnigraffle
# cask install axure-rp-pro

# Cleanup
cask cleanup
